MONGO_URI="mongodb+srv://dhananjayaaps:nnyG6De9LzdFMaAa@pharmacycluster.gt0ualn.mongodb.net/?retryWrites=true&w=majority&appName=PharmacyCluster"
TOKEN_KEY="mysecret"
SERVICE=Gmail
USER=your_email@gmail.com
PASS=your_email_password
